input {
  file {
    path => "/usr/share/logstash/logs/*.ndjson"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  mutate {
    lowercase => [ "LogLevel" ]
    convert => {
      "line" => "integer"
      "processId" => "integer"
      "threadId" => "integer"
    }
  }

  date {
    match => ["date", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  if [type] == "log_marker" {
    stdout {
      codec => line {
        format => "%{message}"
      }
    }
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "parsed-logs"
  }
}
